.techs{
    /* display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    min-width: 100%;
    position: relative; */
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#text{
    font-family: 'Inter', sans-serif;
    color: white;
    align-items: center;
    text-align: center;
}

.all-techs-area{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    justify-items: center;
    align-items: center;
    padding: 20px;
}